In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df = pd.concat([train, test], sort=False)

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [10]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [11]:
df = df.drop('Cabin', axis=1)

In [12]:
from sklearn.impute import SimpleImputer

In [17]:
si = SimpleImputer(strategy='mean')
df['Age'] = si.fit_transform(df[['Age']])
df['Survived'] = si.fit_transform(df[['Survived']])
df['Fare'] = si.fit_transform(df[['Fare']])
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(4)
memory usage: 122.7+ KB

In [19]:
si2 = SimpleImputer(strategy='most_frequent')
df['Embarked'] = si2.fit_transform(df[['Survived']])
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [20]:
df = df.drop(['Name', 'Ticket'], axis=1)

In [22]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0.0,3,male,22.0,1,0,7.2500,0.0
1,2,1.0,1,female,38.0,1,0,71.2833,1.0
2,3,1.0,3,female,26.0,0,0,7.9250,1.0
3,4,1.0,1,female,35.0,1,0,53.1000,1.0
4,5,0.0,3,male,35.0,0,0,8.0500,0.0

In [32]:
threshold = 3
from scipy.stats import zscore

numerical_features = ['Fare', 'Age']
z_scores = np.abs(zscore(df[numerical_features]))

In [33]:
z_scores

         Fare       Age
0    0.851387  0.961850
1    1.867891  1.087125
2    0.841711  0.449606
3    1.656162  0.702942
4    0.834799  0.702942
..        ...       ...
413  0.834799  0.047416
414  1.867891  1.215186
415  0.851387  1.151155
416  0.834799  0.047416
417  0.043646  0.047416

[1309 rows x 2 columns]

In [34]:
outliers = np.where(z_scores > threshold)
outliers

(array([], dtype=int64), array([], dtype=int64))

In [30]:
from scipy.stats.mstats import winsorize

df['Age'] = winsorize(df['Age'], limits=[0.15, 0.15])
df['Fare'] = winsorize(df['Fare'], limits=[0.15, 0.15])

In [40]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder()

df['Sex'] = oe.fit_transform(df[['Sex']])
df['Embarked'] = oe.fit_transform(df[['Embarked']])
df['Survived'] = oe.fit_transform(df[['Survived']])

In [41]:
df.head(2)

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1       0.0       3  1.0  22.0      1      0   7.7500       0.0
1            2       2.0       1  0.0  38.0      1      0  56.9292       2.0

In [44]:
X = df.drop('Survived', axis=1)
y = df['Survived']

In [45]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, test_size=0.2)

In [48]:
from sklearn.ensemble import AdaBoostClassifier

ab = AdaBoostClassifier(n_estimators=45, learning_rate=1, random_state=0)

ab.fit(X_train, y_train)
y_pred = ab.predict(X_test)

C:\Users\Ramsaheb Prasad\.conda\envs\Itachi\lib\site-packages\sklearn\ensemble\_weight_boosting.py:527: FutureWarning: The SAMME.R algorithm (the default) is deprecated and will be removed in 1.6. Use the SAMME algorithm to circumvent this warning.
  warnings.warn(

In [ ]:
from sklearn.metrics import ac