# welcome to pandas tutorial

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {"name":["ram", "kunal", "salman"],
         "marks":[87, 98, 78],
         "city":["palghar", "palghar", "bhivandi"]
        }

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks      city
0     ram     87   palghar
1   kunal     98   palghar
2  salman     78  bhivandi

In [5]:
df.to_csv('frineds.csv', index = False)  #exel sheet

In [6]:
df.head(2)

    name  marks     city
0    ram     87  palghar
1  kunal     98  palghar

In [7]:
df.tail(2)

     name  marks      city
1   kunal     98   palghar
2  salman     78  bhivandi

In [8]:
df.describe()

           marks
count   3.000000
mean   87.666667
std    10.016653
min    78.000000
25%    82.500000
50%    87.000000
75%    92.500000
max    98.000000

In [9]:
ramsaheb = pd.read_csv('ram.csv')

In [10]:
ramsaheb

  player_name  score      city
0         ram     87   palghar
1       kunal     98   palghar
2      salman     78  bhivandi

In [11]:
ramsaheb['score']

0    87
1    98
2    78
Name: score, dtype: int64

In [12]:
ramsaheb['score'][0] = 100

C:\Windows\Temp\ipykernel_15092\3506014547.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ramsaheb['score'][0] = 100

In [13]:
ramsaheb

  player_name  score      city
0         ram    100   palghar
1       kunal     98   palghar
2      salman     78  bhivandi

In [14]:
ramsaheb.to_csv('ramsaheb.csv')

PermissionError: [Errno 13] Permission denied: 'ramsaheb.csv'

In [16]:
ramsaheb.index = ['first', 'second', 'third']

In [17]:
ramsaheb

       player_name  score      city
first          ram    100   palghar
second       kunal     98   palghar
third       salman     78  bhivandi

In [18]:
ser = pd.Series(np.random.rand(35))

In [19]:
ser

0     0.646829
1     0.102303
2     0.457240
3     0.774097
4     0.520539
5     0.677728
6     0.202407
7     0.410937
8     0.576389
9     0.808228
10    0.693898
11    0.343317
12    0.393034
13    0.860152
14    0.449368
15    0.266558
16    0.899234
17    0.613757
18    0.416983
19    0.410805
20    0.194380
21    0.751308
22    0.957315
23    0.953991
24    0.008597
25    0.705869
26    0.108172
27    0.459764
28    0.133601
29    0.202500
30    0.407196
31    0.505142
32    0.560044
33    0.372201
34    0.893938
dtype: float64

In [20]:
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.437478  0.193325  0.603032  0.824011  0.784722
1    0.850252  0.279342  0.840852  0.630993  0.003517
2    0.017601  0.681625  0.205804  0.297733  0.967657
3    0.187273  0.737192  0.928424  0.410636  0.518003
4    0.468247  0.720969  0.721151  0.094870  0.206271
..        ...       ...       ...       ...       ...
329  0.281147  0.493535  0.667316  0.950206  0.189643
330  0.682571  0.366301  0.829889  0.597888  0.490849
331  0.307919  0.409829  0.832690  0.213887  0.865065
332  0.720845  0.917256  0.786488  0.823979  0.534009
333  0.310992  0.161502  0.819824  0.503212  0.298023

[334 rows x 5 columns]

In [22]:
newdf.head(5)

          0         1         2         3         4
0  0.437478  0.193325  0.603032  0.824011  0.784722
1  0.850252  0.279342  0.840852  0.630993  0.003517
2  0.017601  0.681625  0.205804  0.297733  0.967657
3  0.187273  0.737192  0.928424  0.410636  0.518003
4  0.468247  0.720969  0.721151  0.094870  0.206271

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.483390    0.503411    0.514111    0.525951    0.511634
std      0.275991    0.281755    0.295895    0.288944    0.297304
min      0.003603    0.002365    0.005167    0.004223    0.002514
25%      0.243721    0.274180    0.279661    0.272732    0.256518
50%      0.480312    0.505171    0.508655    0.540468    0.497177
75%      0.720782    0.733518    0.771491    0.772693    0.787504
max      0.996106    0.997455    0.998033    0.999885    0.998414

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf [0][0] = 'ram
'

SyntaxError: unterminated string literal (detected at line 1) (4126693590.py, line 1)

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.to_numpy()

array([[0.43747824, 0.19332515, 0.60303235, 0.82401146, 0.78472225],
       [0.85025248, 0.27934229, 0.84085238, 0.63099263, 0.0035168 ],
       [0.01760146, 0.68162492, 0.20580377, 0.29773286, 0.96765715],
       ...,
       [0.30791861, 0.40982946, 0.83269019, 0.21388727, 0.86506487],
       [0.72084542, 0.91725587, 0.78648773, 0.82397936, 0.53400939],
       [0.31099182, 0.16150247, 0.81982447, 0.50321152, 0.29802278]])

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.437478,0.850252,0.017601,0.187273,0.468247,0.074967,0.003603,0.355525,0.222683,0.283688,...,0.707033,0.404744,0.459630,0.631611,0.778065,0.281147,0.682571,0.307919,0.720845,0.310992
1,0.193325,0.279342,0.681625,0.737192,0.720969,0.918771,0.481065,0.862672,0.607943,0.497831,...,0.017735,0.170504,0.934513,0.325728,0.865700,0.493535,0.366301,0.409829,0.917256,0.161502
2,0.603032,0.840852,0.205804,0.928424,0.721151,0.469828,0.129221,0.995281,0.901294,0.722209,...,0.466793,0.761039,0.212144,0.020736,0.496214,0.667316,0.829889,0.832690,0.786488,0.819824
3,0.824011,0.630993,0.297733,0.410636,0.094870,0.890222,0.649095,0.906567,0.340951,0.106482,...,0.021991,0.772798,0.802910,0.049069,0.992425,0.950206,0.597888,0.213887,0.823979,0.503212
4,0.784722,0.003517,0.967657,0.518003,0.206271,0.477104,0.494619,0.906128,0.843386,0.886906,...,0.767496,0.591888,0.349066,0.106627,0.402613,0.189643,0.490849,0.865065,0.534009,0.298023

In [31]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.784722  0.824011  0.603032  0.193325  0.437478
1    0.003517  0.630993  0.840852  0.279342  0.850252
2    0.967657  0.297733  0.205804  0.681625  0.017601
3    0.518003  0.410636  0.928424  0.737192  0.187273
4    0.206271  0.094870  0.721151  0.720969  0.468247
..        ...       ...       ...       ...       ...
329  0.189643  0.950206  0.667316  0.493535  0.281147
330  0.490849  0.597888  0.829889  0.366301  0.682571
331  0.865065  0.213887  0.832690  0.409829  0.307919
332  0.534009  0.823979  0.786488  0.917256  0.720845
333  0.298023  0.503212  0.819824  0.161502  0.310992

[334 rows x 5 columns]

In [32]:
newdf2 = newdf

In [33]:
newdf2[0][0] = 513

In [34]:
newdf

              0         1         2         3         4
0    513.000000  0.193325  0.603032  0.824011  0.784722
1      0.850252  0.279342  0.840852  0.630993  0.003517
2      0.017601  0.681625  0.205804  0.297733  0.967657
3      0.187273  0.737192  0.928424  0.410636  0.518003
4      0.468247  0.720969  0.721151  0.094870  0.206271
..          ...       ...       ...       ...       ...
329    0.281147  0.493535  0.667316  0.950206  0.189643
330    0.682571  0.366301  0.829889  0.597888  0.490849
331    0.307919  0.409829  0.832690  0.213887  0.865065
332    0.720845  0.917256  0.786488  0.823979  0.534009
333    0.310992  0.161502  0.819824  0.503212  0.298023

[334 rows x 5 columns]

In [35]:
newdf2 = newdf.copy()

In [36]:
newdf2 [0][0] = 6541

In [37]:
newdf

              0         1         2         3         4
0    513.000000  0.193325  0.603032  0.824011  0.784722
1      0.850252  0.279342  0.840852  0.630993  0.003517
2      0.017601  0.681625  0.205804  0.297733  0.967657
3      0.187273  0.737192  0.928424  0.410636  0.518003
4      0.468247  0.720969  0.721151  0.094870  0.206271
..          ...       ...       ...       ...       ...
329    0.281147  0.493535  0.667316  0.950206  0.189643
330    0.682571  0.366301  0.829889  0.597888  0.490849
331    0.307919  0.409829  0.832690  0.213887  0.865065
332    0.720845  0.917256  0.786488  0.823979  0.534009
333    0.310992  0.161502  0.819824  0.503212  0.298023

[334 rows x 5 columns]

In [38]:
newdf2

               0         1         2         3         4
0    6541.000000  0.193325  0.603032  0.824011  0.784722
1       0.850252  0.279342  0.840852  0.630993  0.003517
2       0.017601  0.681625  0.205804  0.297733  0.967657
3       0.187273  0.737192  0.928424  0.410636  0.518003
4       0.468247  0.720969  0.721151  0.094870  0.206271
..           ...       ...       ...       ...       ...
329     0.281147  0.493535  0.667316  0.950206  0.189643
330     0.682571  0.366301  0.829889  0.597888  0.490849
331     0.307919  0.409829  0.832690  0.213887  0.865065
332     0.720845  0.917256  0.786488  0.823979  0.534009
333     0.310992  0.161502  0.819824  0.503212  0.298023

[334 rows x 5 columns]

In [39]:
newdf.loc[0, 0] = 5364

In [40]:
newdf.head(2)

             0         1         2         3         4
0  5364.000000  0.193325  0.603032  0.824011  0.784722
1     0.850252  0.279342  0.840852  0.630993  0.003517

In [41]:
newdf.columns = list("ABCDE")

In [42]:
newdf.head(2)

             A         B         C         D         E
0  5364.000000  0.193325  0.603032  0.824011  0.784722
1     0.850252  0.279342  0.840852  0.630993  0.003517

In [43]:
newdf.loc[0, 'A'] = 5364

In [44]:
newdf

               A         B         C         D         E
0    5364.000000  0.193325  0.603032  0.824011  0.784722
1       0.850252  0.279342  0.840852  0.630993  0.003517
2       0.017601  0.681625  0.205804  0.297733  0.967657
3       0.187273  0.737192  0.928424  0.410636  0.518003
4       0.468247  0.720969  0.721151  0.094870  0.206271
..           ...       ...       ...       ...       ...
329     0.281147  0.493535  0.667316  0.950206  0.189643
330     0.682571  0.366301  0.829889  0.597888  0.490849
331     0.307919  0.409829  0.832690  0.213887  0.865065
332     0.720845  0.917256  0.786488  0.823979  0.534009
333     0.310992  0.161502  0.819824  0.503212  0.298023

[334 rows x 5 columns]

In [45]:
newdf.drop('A', axis = 1)

            B         C         D         E
0    0.193325  0.603032  0.824011  0.784722
1    0.279342  0.840852  0.630993  0.003517
2    0.681625  0.205804  0.297733  0.967657
3    0.737192  0.928424  0.410636  0.518003
4    0.720969  0.721151  0.094870  0.206271
..        ...       ...       ...       ...
329  0.493535  0.667316  0.950206  0.189643
330  0.366301  0.829889  0.597888  0.490849
331  0.409829  0.832690  0.213887  0.865065
332  0.917256  0.786488  0.823979  0.534009
333  0.161502  0.819824  0.503212  0.298023

[334 rows x 4 columns]

In [46]:
newdf.loc[[1, 2], :]

          A         B         C         D         E
1  0.850252  0.279342  0.840852  0.630993  0.003517
2  0.017601  0.681625  0.205804  0.297733  0.967657

In [47]:
newdf.loc[: , ['B', 'C']]

            B         C
0    0.193325  0.603032
1    0.279342  0.840852
2    0.681625  0.205804
3    0.737192  0.928424
4    0.720969  0.721151
..        ...       ...
329  0.493535  0.667316
330  0.366301  0.829889
331  0.409829  0.832690
332  0.917256  0.786488
333  0.161502  0.819824

[334 rows x 2 columns]

In [48]:
newdf

               A         B         C         D         E
0    5364.000000  0.193325  0.603032  0.824011  0.784722
1       0.850252  0.279342  0.840852  0.630993  0.003517
2       0.017601  0.681625  0.205804  0.297733  0.967657
3       0.187273  0.737192  0.928424  0.410636  0.518003
4       0.468247  0.720969  0.721151  0.094870  0.206271
..           ...       ...       ...       ...       ...
329     0.281147  0.493535  0.667316  0.950206  0.189643
330     0.682571  0.366301  0.829889  0.597888  0.490849
331     0.307919  0.409829  0.832690  0.213887  0.865065
332     0.720845  0.917256  0.786488  0.823979  0.534009
333     0.310992  0.161502  0.819824  0.503212  0.298023

[334 rows x 5 columns]

In [50]:
newdf.loc[(newdf['B'] < 0.3) & (newdf['c'] > 0.1)]

KeyError: 'c'

In [51]:
newdf.head(2)

             A         B         C         D         E
0  5364.000000  0.193325  0.603032  0.824011  0.784722
1     0.850252  0.279342  0.840852  0.630993  0.003517

In [53]:
newdf.iloc[0, 4]

0.7847222470087639

In [56]:
newdf.drop([0], inplace = True)

In [57]:
newdf

            A         B         C         D         E
1    0.850252  0.279342  0.840852  0.630993  0.003517
2    0.017601  0.681625  0.205804  0.297733  0.967657
3    0.187273  0.737192  0.928424  0.410636  0.518003
4    0.468247  0.720969  0.721151  0.094870  0.206271
5    0.074967  0.918771  0.469828  0.890222  0.477104
..        ...       ...       ...       ...       ...
329  0.281147  0.493535  0.667316  0.950206  0.189643
330  0.682571  0.366301  0.829889  0.597888  0.490849
331  0.307919  0.409829  0.832690  0.213887  0.865065
332  0.720845  0.917256  0.786488  0.823979  0.534009
333  0.310992  0.161502  0.819824  0.503212  0.298023

[333 rows x 5 columns]

In [58]:
newdf['A'].isnull()

1      False
2      False
3      False
4      False
5      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: A, Length: 333, dtype: bool

In [60]:
newdf.loc[: , ['B']] = 'ram'

In [63]:
newdf['B'].isnull()

1      False
2      False
3      False
4      False
5      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 333, dtype: bool

**Exercize**

In [65]:
df1 = pd.DataFrame(np.random.rand(3, 3), index = np.arange(3))

In [66]:
df1

          0         1         2
0  0.091641  0.680186  0.307468
1  0.339254  0.668601  0.942051
2  0.230530  0.140645  0.729036

In [70]:
df1.describe()

              0         1         2
count  3.000000  3.000000  3.000000
mean   0.220475  0.496477  0.659518
std    0.124113  0.308214  0.322952
min    0.091641  0.140645  0.307468
25%    0.161085  0.404623  0.518252
50%    0.230530  0.668601  0.729036
75%    0.284892  0.674393  0.835543
max    0.339254  0.680186  0.942051

In [69]:
df1.mean()

0    0.220475
1    0.496477
2    0.659518
dtype: float64

In [72]:
df1.corr()

          0         1         2
0  1.000000 -0.088895  0.993129
1 -0.088895  1.000000 -0.204848
2  0.993129 -0.204848  1.000000

In [73]:
df1.count()

0    3
1    3
2    3
dtype: int64

In [74]:
df1.max()

0    0.339254
1    0.680186
2    0.942051
dtype: float64

In [75]:
df1.min()

0    0.091641
1    0.140645
2    0.307468
dtype: float64

In [77]:
df1.median()

0    0.230530
1    0.668601
2    0.729036
dtype: float64